<!DOCTYPE html>
<html>
<head>
    <title>Log In</title>
        <style>
        body {
            background-image: url('https://images.pexels.com/photos/349732/pexels-photo-349732.jpeg');
            background-size: cover;
            background-attachment: fixed;
            overflow: hidden;
            font-family: century gothic;
        }
        button:hover {
            background-color: #009f6b;
        }
        @keyframes moveSquare {
            0% {
                top: 25%;
            }
            100% {
                top: 50%;
            }
        }
        .square-bg {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 400px;
            background: #01796f;
            border-radius: 10px;
            opacity: 0.6;
            border-style: solid;
            border-width: medium;
            animation: moveSquare 500ms linear;
        }
        .loginform {
            text-align: center;
            position: fixed;
            color: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: moveSquare 500ms linear;
        }
        input[type="username"],
        input[type="password"] {
          width: 80%;
          padding: 10px 25px;
          margin: 2px 0;
          border: none;
          box-sizing: border-box;
        }
        .login-button {
          padding: 10px 32px;
          background-color: #003c37;
          border: none;
          color: white;
        }
        .signup-button {
          padding: 10px 32px;
          background-color: #003c37;
          border: none;
          color: white;
        }
        .discord-button {
          padding: 10px 10px;
          background-color: #003c37;
          border: none;
          color: white;
        }
        .google-button {
          padding: 10px 10px;
          background-color: #003c37;
          border: none;
          color: white;
        }
        .facebook-button {
          padding: 10px 10px;
          background-color: #003c37;
          border: none;
          color: white;
        }
        .forgot-password-label {
          text-align: center;
          padding: 10px;
        }
        .register-question {
          text-align: center;
          color: white;
        }
    </style>
</head>

<body>
  <section>
      <div class="square-bg"></div>
      <div class="loginform">
            <form name="login-form" method="get" accept-charset="utf-8">
              <h3>LOG INTO ACCOUNT</h3>
              <div class="entry-fields">
                  <ion-icon name="mail-outline"></ion-icon>
                  <input type="username" name="username" required placeholder="Enter Username" autocomplete="on">
              </div>
              <div class="entry-fields">
                  <ion-icon name="lock-closed-outline"></ion-icon>
                  <input type="password" name="password" required placeholder="Enter Password" autocomplete="current-password">
              </div>
              <div class="forgot-password-label">
                 <a href="#">Forgot Password?</a>
              </div>
              <button class="login-button" type="submit" name="login-button">LOG IN</button>
              <div class="register-question">
                <p>Don't have an account? <button class="signup-button" type="button" name="signup-button">SIGN UP</button></p>
              </div>
              <div class="social-login">
                <button class="google-button" type="button" name="google-button"><ion-icon name="logo-google"></ion-icon></button>
                <button class="facebook-button" type="button" name="facebook-button"><ion-icon name="logo-facebook"></ion-icon></button>
                <button class="discord-button" type="button" name="discord-button"><ion-icon name="logo-discord"></ion-icon></button>
              </div>
            </form>
      </div>
  </section>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>
